<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hashing:Double</title>
<!--
<script type="text/javascript" src="myjavascript.js"></script>
<link href="course.css" rel="stylesheet" type="text/css">
-->
<style type="text/css"><!--
   /* internal styles */
body {
   font-family: "Trebuchet MS", Skia, "Lucida Sans Unicode", sans-serif;
   font-size: 16px;
   margin: 2.5em auto 5em 5% ;
   width: 90%; 
}

#header {
   margin: 3em 0 ;
   border: 3px #369;
   border-style: solid solid ;
   padding: 0em  2em 0 ;
   text-align: center ;
}

#header .title {
   font-size: 1.6em ;
   margin-bottom: 0 ;
}

#footer {
   margin: 3em 0 ;
   /*border: 2px #036;*/
   border: 3px #369;
   border-style: solid solid ;
   padding: .7em ;
   
}

#footer img { 
   border: none ;
}

.section {
   font-size: 1.1em ;
   font-weight: bold ;
}

a { 
   color: #339 ; 
   text-decoration: none ;
}

.prebox {
   background: #ffc; 
   overflow: scroll; 
}

.prebox span {
   background: #fcc ;
}


.bucketnumber {
   margin-top: 4.5em; 
   text-align: center;
   color: #555 ;
}

.buckettext {
   float: left; 
   text-align: center; 
   width: 100%; 
   margin-top: 1em ;
   font-size: 1.5em ;
}

.bucketbox {
   float: left; width: 4em; height: 4em;
}

#hashtablecontainer {
   height: 8em ;
}

--></style>

<script type="text/javascript">



var TABLE_SIZE = 16 ;
    var itemNum = 0;

var bucketcolor = new Array( 
	'#ff8',
	'#dca',
	'#f88',
	'#f8c',
	'#c8f',
	'#88f',
	'#8ff',
	'#8f8',	
	'#ff8',
	'#dca',
	'#f88',
	'#f8c',
	'#c8f',
	'#88f',
	'#8ff',
	'#8f8'
	);

function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function setCellColor(cell, color) {
	document.getElementById(cell).style.background = color ;
}

function makeBucketHTMLString(i) {
	return '<div class="bucketbox" id="bb_'+i+'" style="background: '+bucketcolor[i]+';">'
		+'<div id="bucket_'+i+'" class="buckettext"><'
		+ '/div><div class="bucketnumber">'+i+'<'+'/div><'+'/div>' ;
}


function initElement() {
	var el = document.getElementById("hashtablecontainer") ;
	var i ;
	for (i=0;i<TABLE_SIZE;i++ ) {
		el.innerHTML = el.innerHTML + makeBucketHTMLString(i) ;
	}
}
 
function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function getElementValue(elementId) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		return document.getElementById(elementId).innerText ;
	} else {
		return document.getElementById(elementId).textContent ;
	}
}

function getFromBucket(b) {
	return getElementValue('bucket_'+b) ;
}

function putToBucket(b,t) {
    itemNum++;
	setElementValue('bucket_'+b,t) ;
	document.getElementById('bucket_'+b).style.color="#0a0" ;
}

function makeBucketsBlack() {
	var i ;
	for ( i=0;i<TABLE_SIZE;i++ )
		document.getElementById('bucket_'+i).style.color="#000" ;
}

function colorBucketTouched(i) {
	document.getElementById('bucket_'+i).style.color="#a00" ;
}

function clearInputValues() {
    
	var i ;
	for ( i=0;i<TABLE_SIZE;i++ ) {
		putToBucket(i,"") ;
	}
    itemNum=0;
}

function hashTableInsert(j) {
    if(itemNum >16){
        return;
    }
	var i = 1 ;
	var h = j%TABLE_SIZE ;
    if(getFromBucket(h) == ""){
        	putToBucket(h,j) ;
            return;
    }
    		h2 =2*(j%4)+1; 
            var insurance = false;

	while ( i <TABLE_SIZE ) {
        var fH = (h + i*h2)%16;	
        if(getFromBucket(fH) == ""){
            putToBucket(fH,j);
            
            return;
            
        }
        
		i++ ;
		if ( i>TABLE_SIZE ) return ;
	}
}


function getInputValue() {
    
    var s = document.getElementById('hashin').value ;
	var j = parseInt(s) ;
	makeBucketsBlack() ;
	if ( !isNaN(j) || itemNum !=TABLE_SIZE) {
		hashTableInsert(j) ;
	}
	document.getElementById('hashin').value="" ;
}
</script>

</head>
<body onload="initElement();">
 
<div id="header">
<h1>
Hashing: Linear Probing
</h1>
</div>


<h2>
Hashtable
</h2>

<div id="hashtablecontainer">
<div style="float: left; width: 2em;">&nbsp;</div>


</div>


<h2>Input</h2>

<!-- left margin -->
<div style="float: left; width: 2em;">&nbsp;</div>

<table>

<tr>
<th style="background: #cfc; width: 10em;">Value
<td><input type="text" id="hashin">
<tr>
<th style="border: solid red 2px; background: #eef;"
onclick="getInputValue()">&nbsp;Enter&nbsp;
<th style="border: solid red 2px; background: #eef;"
onclick="clearInputValues()">&nbsp;Clear&nbsp;
</table>







</body>
</html>



